{
  "name": "megasheep",
  "version": "1.0.0",
  "description": "megasheep",
  "scripts": {
    "dev": "sass --watch --update --style=expanded assets/scss/megasheep.scss:megasheep.css",
    "prod": "sass --no-source-map --style=compressed assets/scss/megasheep.scss:megasheep.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megasheep/megasheep.github.io.git"
  },
  "author": "sheep",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.58.3"
  }
}
